---
- name: Install gpg key for nodejs
  apt_key:
    url: 'https://deb.nodesource.com/gpgkey/nodesource.gpg.key'
    state: present
  become: true
# - name: add node repository
#   apt_repository:
#     repo: 'deb [arch=amd64] https://deb.nodesource.com/setup_12.x {{ distro_repo }} main'
#     state: present
  become: true
- name: install apt packages
  become: true
  apt: 
    pkg: 
      - nginx 
      - nodejs
      - npm
      - yarn
    state: present
    update_cache: true
    cache_valid_time: 3
- name: install flask 
  pip:
    name: flask
- name: start nginx
  service: name=nginx state=started