- name: Ansible at startup of a machine
  hosts: all
  vars_files:
    - vars.yml
  tasks:
    - name: Copy environment variables
      copy:
        src: "{{ env.src }}"
        dest: "{{ env.dst }}"
      become: True
    - name: Run flask at startup
      shell: python -m flask run --host=0.0.0.0 &> /dev/null &
      environment:
        FLASK_APP: "{{ flask.app }}"
        FLASK_ENV: "{{ flask.env }}"