- name: Configure webserver
  hosts: all
  tasks:
    - name: install nginx
      apt: name=nginx update_cache=yes
      become: True
    - name: install nodejs
      apt: name=nodejs update_cache=yes
      become: True
    - name: install npm
      apt: name=npm update_cache=yes
      become: True
    - name: install yarn
      apt: name=yarn update_cache=yes
      become: True
    - name: install flask 
      pip:
        name: flask
    - name: start nginx
      service: name=nginx state=started